{
    "name": "rinvex/cortex",
    "description": "Rinvex Cortex is a solid foundation for enterprise solutions, that provides a flexible and extensible architecture for building multi-lingual, multi-tenant applications with content management, themeable views, application modules and much more.",
    "keywords": [
        "rinvex",
        "cortex",
        "flexible",
        "framework",
        "laravel",
        "themes",
        "solution",
        "extension",
        "enterprise",
        "application",
        "multi-lingual",
        "multi-tenant",
        "bootstrap",
        "module"
    ],
    "type": "project",
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/cortex/issues",
        "source": "https://github.com/rinvex/cortex",
        "docs": "https://github.com/rinvex/cortex/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/cortex/contributors"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/rinvex/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/laravel-breadcrumbs",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "app/modules/cortex/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "app/modules/cortex/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "app/extensions/cortex/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/mcamara/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/mariuzzo/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/spatie/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/proengsoft/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/propaganistas/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/pragmarx/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/maatwebsite/*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/laravel-self-diagnosis.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/uniquewith-validator.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/moatazcybertalents/cortex-boards.git"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "aws/aws-sdk-php": "^3.200.0",
        "cortex/auth-tenantable": "dev-master",
        "cortex/boards": "dev-master",
        "cortex/categories": "dev-master",
        "cortex/foundation": "dev-master",
        "cortex/pages-tenantable": "dev-master",
        "cortex/tags": "dev-master",
        "cortex/tenants": "dev-master",
        "doctrine/dbal": "^3.3.0 || ^4.0.0",
        "guzzlehttp/guzzle": "^7.4.0",
        "laravel/envoy": "^2.8.0",
        "laravel/framework": "^12.0.0",
        "laravel/tinker": "^2.8.0",
        "league/flysystem-aws-s3-v3": "^3.0.0",
        "maatwebsite/excel": "*",
        "rinvex/laravel-support": "*",
        "rinvex/laravel-composer": "*",
        "rinvex/laravel-auth": "*",
        "rinvex/laravel-categories": "*",
        "rinvex/laravel-tags": "*",
        "rinvex/laravel-pages": "*",
        "rinvex/laravel-tenants": "*",
        "rinvex/laravel-menus": "*",
        "rinvex/tmp-lord-laroute": "dev-master",
        "spatie/laravel-translatable": "*",
        "spatie/laravel-schemaless-attributes": "*",
        "spatie/laravel-medialibrary": "*",
        "appstract/laravel-opcache": "dev-master",
        "silber/bouncer": "dev-master",
        "predis/predis": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Cortex\\Foundation\\": "app/modules/cortex/foundation/src/",
            "Cortex\\Auth\\": "app/modules/cortex/auth/src/",
            "Cortex\\Auth\\Tenantable\\": "app/extensions/cortex/auth-tenantable/src/",
            "Cortex\\Boards\\": "app/modules/cortex/boards/src/",
            "Cortex\\Categories\\": "app/modules/cortex/categories/src/",
            "Cortex\\Pages\\": "app/modules/cortex/pages/src/",
            "Cortex\\Pages\\Tenantable\\": "app/extensions/cortex/pages-tenantable/src/",
            "Cortex\\Tags\\": "app/modules/cortex/tags/src/",
            "Cortex\\Tenants\\": "app/modules/cortex/tenants/src/",
            "Rinvex\\Auth\\": "packages/rinvex/laravel-auth/src/",
            "Rinvex\\Categories\\": "packages/rinvex/laravel-categories/src/",
            "Rinvex\\Composer\\": "packages/rinvex/laravel-composer/src/",
            "Rinvex\\Menus\\": "packages/rinvex/laravel-menus/src/",
            "Rinvex\\Pages\\": "packages/rinvex/laravel-pages/src/",
            "Rinvex\\Support\\": "packages/rinvex/laravel-support/src/",
            "Rinvex\\Tags\\": "packages/rinvex/laravel-tags/src/",
            "Rinvex\\Tenants\\": "packages/rinvex/laravel-tenants/src/"
        },
        "files": [
            "app/modules/cortex/foundation/src/helpers.php"
        ]
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6.0",
        "fakerphp/faker": "^1.19.0",
        "itsgoingd/clockwork": "^5.1.0",
        "mockery/mockery": "^1.6.0",
        "nunomaduro/collision": "^8.0.0",
        "phpunit/phpunit": "^11.0.0",
        "symfony/thanks": "^1.2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi --ifnot"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi --ifnot"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "rinvex/laravel-composer": true,
            "composer/package-versions-deprecated": true,
            "symfony/thanks": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "rinvex/tmp-lord-laroute",
                "barryvdh/laravel-debugbar",
                "appstract/laravel-opcache",
                "mariuzzo/laravel-js-localization"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
